views/index.jade
extends layout

block content
  script(src='/javascripts/script.js')
  h1 Draw Circles And Squares
  canvas#canvas(width='500' height='500')
  p
    label(for='shapeSelector') Select A Shape:  
    select#shapeSelector.shape(name='shapeSelector')
      option(value='Square') Square 
      option(value='Circle') Circle

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas Circles And Squares</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Draw Circles And Squares</h1>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="center">
      <label for="shapeSelector">Select A Shape:</label>
      <select class="shape" name="shapeSelector" id="shapeSelector">
        <option value="Square">Square</option>
        <option value="Circle">Circle</option>
      </select>
    </div>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
